<!DOCTYPE html>
<html>

    <head>

        <title> Stylish web</title>

        <style type="text/css">

            #number-1{


                background-color:red ;
                border: 10px blue solid;
                
            }



            #number-2{


                background-color: blue;
                border-style:solid ;
                border-color: green  orange  black  red


            }





            #number-3{


                background-color: green;
                border-radius: 60px


            }





            .square{

                width:100px;
                height:100px;
                margin:40px;
                float:left





            }




        </style>


    </head>


    <body>




        <div ID="number-1" class="square"></div>

        <div ID="number-2" class="square"></div>

        <div ID="number-3" class="square"></div>

    

    </body>

</html>
